    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    .right{
        float: right;
    }
    body{
        font-weight:500;
        /* min-height: 100vh; */
        font-size: 16px;
        font-family:Plus Jakarta Sans;
        /* display: grid; */
        color: hsl(219, 12%, 42%);
        background-color: hsl(0, 0%, 100%);
    }


     .profile-3, .profile-2, .profile-1{
        background-color: hsl(210, 60%, 98%);
        /* padding:px  ; */

        border-radius: 10px;
    }
    img{
        float: left;
        margin-right: 15px;
    }
    /* #colour{
        background-color: hsl(210, 60%, 98%);
    } */
    .other{
        float: right;
    }
    .bold{
        font-weight: 800;
        color: black;
        
    }
    .chess{
        font-weight: 800;
        color: hsl(219, 85%, 26%);
    }
        .rectangle-container {
            display: inline-block;
            border: 1px solid hsl(219, 12%, 42%);
            /* Set the border color and thickness */
            /* padding: 10px; */
            margin:  inherit;
            margin-left:  35px;
            margin-top: 10px;
            /* Adjust the padding as needed */
        }
    
        .rectangle-text {
            margin: 10px;
            /* Remove default margin */
        }
     

      #classs{
        display: grid;
        margin: inherit;
        margin-left:12px ;
      }
      .three{
        padding: 2px 10px;
        border-radius: 5px;
        background-color:hsl(219, 85%, 26%) ;
        color: white;
      }
          #margin {
              margin: 10px 30px;
              padding: 10px 0;
          }
    
          p {
              margin: 0;
              margin-left: 35px;
          }

     @media only screen and (min-width: 600px) {
        *{
            /* margin: 50px; */
        }
     }





















    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    .right {
        float: right;
    }

    body {
        font-weight: 500;
        /* min-height: 100vh; */
        font-size: 16px;
        font-family: Plus Jakarta Sans;
        /* display: grid; */
        color: hsl(219, 12%, 42%);
        background-color: hsl(0, 0%, 100%);
    }


    .profile-3,
    .profile-2,
    .profile-1 {
        background-color: hsl(210, 60%, 98%);
        /* display: flex; */
        /* padding:px  ; */

        border-radius: 10px;
    }

    img {
        width: 5%;
        float: left;
        margin-right: 15px;
    }

    /* #colour{
        background-color: hsl(210, 60%, 98%);
    } */
    .other {
        float: right;
    }

    .bold {
        font-weight: 800;
        color: black;

    }

    .chess {
        font-weight: 800;
        color: hsl(219, 85%, 26%);
    }

    .rectangle-container {
        display: inline-block;
        border: 1px solid hsl(219, 12%, 42%);
        /* Set the border color and thickness */
        /* padding: 10px; */
        margin: inherit;
        margin-left: 35px;
        margin-top: 10px;
        /* Adjust the padding as needed */
    }

    .rectangle-text {
        margin: 10px;
        /* Remove default margin */
    }


    #classs {
        display: grid;
        /* margin: inherit; */
        /* margin-left:12px ; */
    }

    .three {
        padding: 2px 10px;
        border-radius: 5px;
        background-color: hsl(219, 85%, 26%);
        color: white;
    }

    #margin {
        margin: 40px 50px;
        /* margin: 0 20px; */


        /* padding: 10px 0; */
    }

    p {
        /* float: inline-start; */
        /* margin: 0; */
        /* margin-left: 35px; */
    }

                .parent {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    /* grid-template-rows: repeat(1, 1fr); */
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                }
        
                .div1 {
                    grid-area: 1 / 3 / 12 / 11;
                }

    @media only screen and (max-width: 600px) {
        .right {
                float: right;
            }
        
            body {
                font-weight: 500;
                /* min-height: 100vh; */
                font-size: 16px;
                font-family: Plus Jakarta Sans;
                /* display: grid; */
                color: hsl(219, 12%, 42%);
                background-color: hsl(0, 0%, 100%);
            }
        
        
            .profile-3,
            .profile-2,
            .profile-1 {
                background-color: hsl(210, 60%, 98%);
                /* padding:px  ; */
        
                border-radius: 10px;
            }
        
            img {
                float: left;
                margin-right: 15px;
            }
        
            /* #colour{
                background-color: hsl(210, 60%, 98%);
            } */
            .other {
                float: right;
            }
        
            .bold {
                font-weight: 800;
                color: black;
        
            }
        
            .chess {
                font-weight: 800;
                color: hsl(219, 85%, 26%);
            }
        
            .rectangle-container {
                display: inline-block;
                border: 1px solid hsl(219, 12%, 42%);
                /* Set the border color and thickness */
                /* padding: 10px; */
                margin: inherit;
                margin-left: 35px;
                margin-top: 10px;
                /* Adjust the padding as needed */
            }
        
            .rectangle-text {
                margin: 10px;
                /* Remove default margin */
            }
        
        
            #classs {
                display: grid;
                margin: inherit;
                margin-left: 12px;
            }
        
            .three {
                padding: 2px 10px;
                border-radius: 5px;
                background-color: hsl(219, 85%, 26%);
                color: white;
            }
        
            #margin {
                margin: 10px 30px;
                padding: 10px 0;
            }
        
            p {
                margin: 0;
                margin-left: 35px;
            }
    }
























         .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    .right {
        float: right;
    }

    body {
        font-weight: 500;
        /* min-height: 100vh; */
        font-size: 16px;
        font-family: Plus Jakarta Sans;
        /* display: grid; */
        color: hsl(219, 12%, 42%);
        background-color: hsl(0, 0%, 100%);
    }


    .profile-3,
    .profile-2,
    .profile-1 {
        background-color: hsl(210, 60%, 98%);
        /* padding:px  ; */

        border-radius: 10px;
    }

    img {
        /* float: left; */
        /* margin-right: 15px; */
    }

    /* #colour{
        background-color: hsl(210, 60%, 98%);
    } */
    .other {
        float: right;
    }

    .bold {
        font-weight: 800;
        color: black;

    }

    .chess {
        font-weight: 800;
        color: hsl(219, 85%, 26%);
    }

    .rectangle-container {
        display: inline-block;
        border: 1px solid hsl(219, 12%, 42%);
        /* Set the border color and thickness */
        /* padding: 10px; */
        margin: inherit;
        margin-left: 35px;
        margin-top: 10px;
        /* Adjust the padding as needed */
    }

    .rectangle-text {
        margin: 10px;
        /* Remove default margin */
    }


    #classs {
        display: grid;
        /* margin: inherit; */
        /* margin-left:12px ; */
    }

    .three {
        padding: 2px 10px;
        border-radius: 5px;
        background-color: hsl(219, 85%, 26%);
        color: white;
    }

    #margin {
        margin: 0 50px;

        /* padding: 10px 0; */
    }

    p {
        /* float: inline-start; */
        /* margin: 0; */
        /* margin-left: 35px; */
    }

    @media only screen and (min-width: 600px) {
        * {
            /* margin: 50px; */
        }
    }